<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services and Value</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: whitesmoke;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }
        header {
            background:green;
            color: #fff;
            padding-top: 30px;
            min-height: 15px;
            border-bottom: green 3px solid;
        }
        header a {
            color: #fff;
            text-decoration: none;
            text-transform: uppercase;
            font-size: 16px;
        }
        header ul {
            padding: 0;
            list-style: none;
        }
        header li {
            float: left;
            display: inline;
            padding: 0 20px 0 20px;
        }
        header #branding {
            float: left;
        }
        header #branding h1 {
            margin: 0;
        }
        header nav {
            float: right;
            margin-top: 10px;
        }
        h1{
            color:black;

        }
    p{
        color: rgb(68, 117, 68);
    }
        .showcase {
            min-height: 100px;
            background: url('imag/1png') no-repeat 0 -400px;
            text-align: center;
            color: #fff;
        }
        .showcase h1 {
            margin-top: 100px;
            font-size: 55px;
            margin-bottom: 10px;
        }
        .showcase p {
            font-size: 20px;
        }
        .services {
            display: flex;
            justify-content: space-around;
            margin: 20px 0;
        }
        .service {
            background: #fff;
            padding: 20px;
            margin: 10px;
            border: #ccc 1px solid;
            border-radius: 5px;
            width: 30%;
        }
        .service h3 {
            margin-top: 0;
        }
        #link {
    background-color:black; /*black */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 4px;
}
    </style>
</head>
<body>
    <header>
        <div class="container">
            <div id="branding">
                <h1>My Services</h1>
            </div>
            <nav>
                <ul>
                    <li><a href="home page.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="profile.html">Services</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section class="showcase">
        <div class="container">
            <h1>Welcome to My Services</h1>
            <p>Providing top-notch solutions to help you achieve your goals.</p>
        </div>
    </section>

    <section class="services container">
        <div class="service">
            <img style="width: 100px;height: 120px;" src="dddd.PNG" alt="img">
                <h2>web desing</h2>
              <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
                Similique doloribus, magni cupiditate at, doloremque earum omnis facere nemo in quisquam nulla quia nisi ipsum,
                 tempora minima eos vel temporibus voluptate.</p>
        </div>
        <div class="service">
            <img style="width: 100px;height: 120px;" src="webv.PNG" alt="img"> 
                <h2>frontend development</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                 Necessitatibus facilis corrupti ea magnam soluta et rerum consequatur 
                 reprehenderit dignissimos fugit omnis quisquam cupiditate,
                 dolorem incidunt quas. Sunt veritatis excepturi maiores!</p>
        </div>
        <div class="service">
            <img style="width: 100px;height: 140px;" src="dis.PNG" alt="img"> 
                <h2>Graphic DEsign</h2>
            <p>Detail about the third service offered and the value it provides to clients or employers.</p>
            
        </div>
    </section>
    <section class="services container">
        <div class="service">
            <img style="width: 100px;height: 120px;" src="dddd.PNG" alt="img">SSSS
                <h2>web desing</h2>
              <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
                Similique doloribus, magni cupiditate at, doloremque earum omnis facere nemo in quisquam nulla quia nisi ipsum,
                 tempora minima eos vel temporibus voluptate.</p>
        </div>
        <div class="service">
            <img style="width: 100px;height: 120px;" src="webv.PNG" alt="img"> 
                <h2>frontend development</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                 Necessitatibus facilis corrupti ea magnam soluta et rerum consequatur 
                 reprehenderit dignissimos fugit omnis quisquam cupiditate,
                 dolorem incidunt quas. Sunt veritatis excepturi maiores!</p>
        </div>
        <div class="service">
            <img style="width: 100px;height: 140px;" src="dis.PNG" alt="img"> 
                <h2>Graphic DEsign</h2>
            <p>Detail about the third service offered and the value it provides to clients or employers.</p>
            
        </div>
    </section>
    <div id="link">
    <a href="profile.html">enter</a>
    </div>
</body>
</html>