<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services and Value</title>
    <style>
body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }
        header {
            background: green;
            color: #fff;
            padding-top: 30px;
            min-height: 70px;
            border-bottom: #77aaff 3px solid;
        }
        header a {
            color: #fff;
            text-decoration: none;
            text-transform: uppercase;
            font-size: 16px;
        }
        
        header ul {
            padding: 0;
            list-style: none;
        }
        header li {
            float: left;
            display: inline;
            padding: 0 20px 0 20px;
        }
        header #branding {
            float: left;

        }
        header nav {
            float: right;

        }
        h1{
            color: black;

        }
    p{
        color: rgb(68, 117, 68);
    }
        .showcase {
            min-height: 400px;
            background: url('showcase.jpg') no-repeat 0 -400px;
            text-align: center;
            color: #fff;
        }
        .showcase h1 {
            margin-top: 100px;
            font-size: 55px;
            margin-bottom: 10px;
        }
        .showcase p {
            font-size: 20px;
        }
        .services {
            display: flex;
            justify-content: space-around;
            margin: 20px 0;
    
        }
        .profile-picture {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            object-fit: cover;
        }
        #link {
    background-color:black; /*black */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 4px;
}
ownload-button {
            display: inline-block;
            padding: 10px 20px;
            margin-top: 20px;
            background-color: rgb(255, 255, 255);
            color: rgb(255, 255, 255);
            text-decoration: none;
            border-radius: 5px;
        }
.download-button:hover {
    background-color:green;
}
    </style>
</head>
<body>
    <header>
        <div class="container">
        <div class="branding">
            <h1>Welcome to Our Services and my profile picture</h1>
            <ul>
                <li><a href="home page.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="project.html">Services</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
    </header>
    <div class="container">
        <img src="tbXIEH.jpg" alt="Profile Picture" class="profile-picture">
        <p>in this website help to teaching the website and Graphic disign</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
             Ratione, voluptas.
             Dolor, quasi aliquam? Expedita maiores ut aliquid, suscipit doloribus ipsam,
             sunt iusto vel officia consectetur eius? Soluta ab nobis mollitia.</p>
             <div id="sarvice"> </div>
        <h2>Our Services</h2>
        <p>We offer a wide range of services to meet your needs.</p>
        <ul>
            <li>Web Developer</li>
        </ul>
        <ul>
            <li>Graphic Design</li>
        </ul>
        </div>
        <div id="link">
        <a href="contact.html">click her</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="Davido - KANTE (Official Video) ft. Fave(720P_HD).mp4" download="Davido - KANTE (Official Video) ft. Fave(720P_HD).mp4" class="download-button">Download My Resume</a><br>
   &copy;2025 obed
    </div>
</body>
</html>