<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Projects</title>
    <style>
          body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-size: cover;
            background-repeat: no-repeat;
        }
        header {
            color: #333;
        }
        #branding {
            background-color: #4CAF50;
            color: white;
            padding: 10px 0;
            text-align: center;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
            background-color:#333;
        }
        nav ul li {
            display: inline;
            margin-right: 10px;
        }
        nav ul li a {
            color: white;
            text-decoration: none;
            padding: 10px;
        }
        nav ul li a:hover {
            background-color:green;
        }
        .project {
            border: 1px solid #ccc;
            padding: 10px;
            margin-bottom: 10px;
            background-color:white;
        }
        .project h2 {
            margin-top: 0;
        }
        h1{
            color: green;
        }
        #project ul li {
            background-color: white;
            padding: 5px;
            margin: 5px 0;
        }
        #link {
    background-color:black; /*black */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 4px;
}
    </style>
</head>
<body>
    <header>
    
    <div id="branding">
        <h1>My Completed Projects</h1>   
    </div>
    <nav>
        <ul>
            <li><a href="home page.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="profile.html">Services</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
</div>
    <div id="project">
        <ul>
            <li>web Design</li>
            <li>frontend Developer</li>
            <li>Graphic Design</li>
            <li>content creation</li>
        </ul>
    </div>
    <div class="project">
        <h2>Project of website development</h2>
        <p>Description of the project. This project involved using technologies such as HTML, CSS, and JavaScript.</p>
        <p><strong>Skills:</strong> HTML, CSS, JavaScript</p>
        <p><a href="website 3.html" target="_blank">Learn More</a></p>
    </div>
    <div class="project">
        <h2> Project of wedsite development</h2>
        <p>Description of the project. This project involved using technologies such as Python and Django.</p>
        <p><strong>Skills:</strong> Python, Django</p>
        </div>
        <div id="link">
        <p><a href="home page.html" target="_blank">Learn More</a></p>
    </div>
    </header>
</body>
</html>